{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DexUser": "vendsys",
    "DexPassword": "NFsZGmHAGWJSZ#RuvdiV",
    "SqlConnection": "server=localhost; database=DexDB; Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
